<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRT Validation: src/include/Subtitle.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRT Validation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Subtitle.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_subtitle_8h_source.html">Subtitle.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7822fee4f03e41b5b6abb84b1a67dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_subtitle_8cpp.html#aa7822fee4f03e41b5b6abb84b1a67dbf">stringToTime</a> (std::string in, unsigned pos)</td></tr>
<tr class="memdesc:aa7822fee4f03e41b5b6abb84b1a67dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts an element of type <a class="el" href="class_time.html" title="A class used to represent time codes in a subtitle. ">Time</a> from a stringstream.  <a href="#aa7822fee4f03e41b5b6abb84b1a67dbf">More...</a><br /></td></tr>
<tr class="separator:aa7822fee4f03e41b5b6abb84b1a67dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae799a53ce94fb34ef1f55c976eacc3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_subtitle_8cpp.html#a2ae799a53ce94fb34ef1f55c976eacc3">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_subtitle.html">Subtitle</a> &amp;sub)</td></tr>
<tr class="memdesc:a2ae799a53ce94fb34ef1f55c976eacc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading of &lt;&lt; for class <a class="el" href="class_subtitle.html" title="Declaration file for type Subtitle. ">Subtitle</a>.  <a href="#a2ae799a53ce94fb34ef1f55c976eacc3">More...</a><br /></td></tr>
<tr class="separator:a2ae799a53ce94fb34ef1f55c976eacc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a862b2c63ca5b6bbc7746619a35d2a5ae"><td class="memItemLeft" align="right" valign="top"><a id="a862b2c63ca5b6bbc7746619a35d2a5ae"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_subtitle_8cpp.html#a862b2c63ca5b6bbc7746619a35d2a5ae">START_TIME_INITIAL_POS</a> = 0</td></tr>
<tr class="memdesc:a862b2c63ca5b6bbc7746619a35d2a5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial position of the string we use to extract the starting time from. <br /></td></tr>
<tr class="separator:a862b2c63ca5b6bbc7746619a35d2a5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae656702b5d8680a959e045ddaf694e7f"><td class="memItemLeft" align="right" valign="top"><a id="ae656702b5d8680a959e045ddaf694e7f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_subtitle_8cpp.html#ae656702b5d8680a959e045ddaf694e7f">END_TIME_INITIAL_POS</a> = 17</td></tr>
<tr class="memdesc:ae656702b5d8680a959e045ddaf694e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial position of the string we use to extract the ending time from. <br /></td></tr>
<tr class="separator:ae656702b5d8680a959e045ddaf694e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Andrea Luciano Damico </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2ae799a53ce94fb34ef1f55c976eacc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae799a53ce94fb34ef1f55c976eacc3">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_subtitle.html">Subtitle</a> &amp;&#160;</td>
          <td class="paramname"><em>sub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloading of &lt;&lt; for class <a class="el" href="class_subtitle.html" title="Declaration file for type Subtitle. ">Subtitle</a>. </p>
<p>Allows using &lt;&lt; with an output stream as to make easier outputting the content of a subtitle to the console. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>An ostream passed as reference. </td></tr>
    <tr><td class="paramname">sub</td><td>A <a class="el" href="class_subtitle.html" title="Declaration file for type Subtitle. ">Subtitle</a> passed as constant reference, so that the function can't inadvertently modify it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to an ostream. </dd></dl>

</div>
</div>
<a id="aa7822fee4f03e41b5b6abb84b1a67dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7822fee4f03e41b5b6abb84b1a67dbf">&#9670;&nbsp;</a></span>stringToTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time.html">Time</a> stringToTime </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts an element of type <a class="el" href="class_time.html" title="A class used to represent time codes in a subtitle. ">Time</a> from a stringstream. </p>
<p>This <em>external</em> function takes a string as its argument and returns an object of type <a class="el" href="class_time.html" title="A class used to represent time codes in a subtitle. ">Time</a>. It does so by taking extracting the first two characters from starting position (pos), skips the character where the ":" would be and repeats the same with seconds and milliseconds. Note that this function <em>does not</em> check whether the stringstream has a suitable structure. The programmer is in charge of making sure she's passing the correct type of stringstream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input string. </td></tr>
    <tr><td class="paramname">pos</td><td>The starting position of the extraction process. In the application, we pass it two constants, START_TIME_INITIAL_POS and END_TIME_INITIAL_POS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An object of type <a class="el" href="class_time.html" title="A class used to represent time codes in a subtitle. ">Time</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
