<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRT Validation: src/include/Subtitle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRT Validation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Subtitle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_subtitle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">SRT VALIDATOR VERSION 1.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Author: Andrea Luciano Damico</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Creation date: 03/01/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Description: This file contains the class declaration. Definitions are found in Subtitle.cpp</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Copyright 2018 Andrea Luciano Damico</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy of this software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">including without limitation the rights to use, copy, modify, merge, publish, distribute,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all copies or substantial</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">portions of the Software.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span><span class="comment">//Used to store the subtitles read from the input file</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span><span class="comment">//Used to allocate a dynamic vector of type Subtitle</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span><span class="comment">//Used to read from the input file and optionally to output a report.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span><span class="comment">//Used to convert strings to integers. @see Subtitle</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_time_8h.html">Time.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_subtitle.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_subtitle.html">Subtitle</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/*Constructors and destructors*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_subtitle.html#a5a88153fc62bf730bfb941fc18d09fd7">Subtitle</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_subtitle.html#a5a88153fc62bf730bfb941fc18d09fd7">Subtitle</a>(std::vector&lt;std::string&gt;);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/*Public methods*/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_subtitle.html#ae2e5f53a634e9dbd3e8b2477e1f66176">getID</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_subtitle.html#ad08add4c1d85731de22117955023b8b2">setID</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_time.html">Time</a> <a class="code" href="class_subtitle.html#a5ce120c0621b73be16b47afca24151ab">getStartTime</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_subtitle.html#a09c4ab3a026b9c8cea358cf3552ff546">setStartTime</a>(<a class="code" href="class_time.html">Time</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_time.html">Time</a> <a class="code" href="class_subtitle.html#a9245ebb9a13081e55c869cc72cc4587c">getEndTime</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_subtitle.html#a047bd2e888de5089bede9f1fc053862a">setEndTime</a>(<a class="code" href="class_time.html">Time</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_subtitle.html#ac26716df30dd178bc534eab27be8458a">checkTags</a>(std::ostream&amp;);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_subtitle.html#aea298b96c8caff8229a282f0dc32a730">getTrailingNewLineState</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_subtitle.html#a9799fe6c93f3ed95d5f21820560dca3b">setTrailingNewLineState</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_subtitle.html#abad8239df0174453c401c8709b2222f6">checkLineLength</a>(std::ostream&amp;);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_subtitle.html#a3f7a48a1be491860955a2d2d54b8ef90">checkLineNumber</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_subtitle.html#a7eba5e807cd0ec38b5ede6bc31888393">setMaxLines</a>(<span class="keywordtype">unsigned</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_subtitle.html#a9ce69056de54eaa680cb17e9124c0dd5">setMaxChars</a>(<span class="keywordtype">unsigned</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_subtitle.html#a62349aeda4220e51c5bbf4c2b686a73a">getMaxLines</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_subtitle.html#a64a269af616c7bc65542d9aa4188e2a5">getMaxChars</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_subtitle.html#a62b3dcd9b2a5e7d441768c9d42e8c54d">operator&lt;&lt; </a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_subtitle.html">Subtitle</a>&amp;);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_time.html">Time</a> startTime;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_time.html">Time</a> endTime;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::vector&lt;std::string&gt; lines;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> missingTrailingNewLine = <span class="keyword">false</span>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_subtitle.html#a047f41e0d6d6431cd132c2df7cb6c45c">   76</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_subtitle.html#a047f41e0d6d6431cd132c2df7cb6c45c">maxLines</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_subtitle.html#ac4a09db2d8e0fcae1d347026670caf51">   77</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_subtitle.html#ac4a09db2d8e0fcae1d347026670caf51">maxChars</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="ttc" id="class_subtitle_html_a9799fe6c93f3ed95d5f21820560dca3b"><div class="ttname"><a href="class_subtitle.html#a9799fe6c93f3ed95d5f21820560dca3b">Subtitle::setTrailingNewLineState</a></div><div class="ttdeci">void setTrailingNewLineState()</div><div class="ttdoc">Sets the appropriate missingTrailNewLine value based on the last element in lines[]. </div><div class="ttdef"><b>Definition:</b> Subtitle.cpp:201</div></div>
<div class="ttc" id="class_subtitle_html_ac26716df30dd178bc534eab27be8458a"><div class="ttname"><a href="class_subtitle.html#ac26716df30dd178bc534eab27be8458a">Subtitle::checkTags</a></div><div class="ttdeci">bool checkTags(std::ostream &amp;)</div><div class="ttdoc">Checks for mismatches in the tags. </div><div class="ttdef"><b>Definition:</b> Subtitle.cpp:263</div></div>
<div class="ttc" id="class_subtitle_html_a62349aeda4220e51c5bbf4c2b686a73a"><div class="ttname"><a href="class_subtitle.html#a62349aeda4220e51c5bbf4c2b686a73a">Subtitle::getMaxLines</a></div><div class="ttdeci">static int getMaxLines()</div><div class="ttdoc">Gets the value of maxLines. </div><div class="ttdef"><b>Definition:</b> Subtitle.cpp:334</div></div>
<div class="ttc" id="class_subtitle_html_a047bd2e888de5089bede9f1fc053862a"><div class="ttname"><a href="class_subtitle.html#a047bd2e888de5089bede9f1fc053862a">Subtitle::setEndTime</a></div><div class="ttdeci">void setEndTime(Time)</div><div class="ttdef"><b>Definition:</b> Subtitle.cpp:155</div></div>
<div class="ttc" id="class_subtitle_html_aea298b96c8caff8229a282f0dc32a730"><div class="ttname"><a href="class_subtitle.html#aea298b96c8caff8229a282f0dc32a730">Subtitle::getTrailingNewLineState</a></div><div class="ttdeci">bool getTrailingNewLineState()</div><div class="ttdoc">Check whether this Subtitle is properly ended (with an empty string as its last line) or not...</div><div class="ttdef"><b>Definition:</b> Subtitle.cpp:192</div></div>
<div class="ttc" id="class_subtitle_html_a9ce69056de54eaa680cb17e9124c0dd5"><div class="ttname"><a href="class_subtitle.html#a9ce69056de54eaa680cb17e9124c0dd5">Subtitle::setMaxChars</a></div><div class="ttdeci">static void setMaxChars(unsigned)</div><div class="ttdoc">Sets the value of maxChars. </div><div class="ttdef"><b>Definition:</b> Subtitle.cpp:323</div></div>
<div class="ttc" id="class_subtitle_html"><div class="ttname"><a href="class_subtitle.html">Subtitle</a></div><div class="ttdoc">Declaration file for type Subtitle. </div><div class="ttdef"><b>Definition:</b> Subtitle.h:44</div></div>
<div class="ttc" id="class_subtitle_html_a64a269af616c7bc65542d9aa4188e2a5"><div class="ttname"><a href="class_subtitle.html#a64a269af616c7bc65542d9aa4188e2a5">Subtitle::getMaxChars</a></div><div class="ttdeci">static int getMaxChars()</div><div class="ttdoc">Gets the number of max characters allowed in each line. </div><div class="ttdef"><b>Definition:</b> Subtitle.cpp:344</div></div>
<div class="ttc" id="class_subtitle_html_ac4a09db2d8e0fcae1d347026670caf51"><div class="ttname"><a href="class_subtitle.html#ac4a09db2d8e0fcae1d347026670caf51">Subtitle::maxChars</a></div><div class="ttdeci">static int maxChars</div><div class="ttdoc">The maximum number of characters per line. </div><div class="ttdef"><b>Definition:</b> Subtitle.h:77</div></div>
<div class="ttc" id="class_subtitle_html_a047f41e0d6d6431cd132c2df7cb6c45c"><div class="ttname"><a href="class_subtitle.html#a047f41e0d6d6431cd132c2df7cb6c45c">Subtitle::maxLines</a></div><div class="ttdeci">static int maxLines</div><div class="ttdoc">The maximum number of lines per subtitle. This number also includes the empty line used to mark the e...</div><div class="ttdef"><b>Definition:</b> Subtitle.h:76</div></div>
<div class="ttc" id="class_subtitle_html_a3f7a48a1be491860955a2d2d54b8ef90"><div class="ttname"><a href="class_subtitle.html#a3f7a48a1be491860955a2d2d54b8ef90">Subtitle::checkLineNumber</a></div><div class="ttdeci">bool checkLineNumber()</div><div class="ttdoc">Checks if the number of lines is below the maximum number allowed. </div><div class="ttdef"><b>Definition:</b> Subtitle.cpp:244</div></div>
<div class="ttc" id="class_subtitle_html_a5ce120c0621b73be16b47afca24151ab"><div class="ttname"><a href="class_subtitle.html#a5ce120c0621b73be16b47afca24151ab">Subtitle::getStartTime</a></div><div class="ttdeci">Time getStartTime()</div><div class="ttdef"><b>Definition:</b> Subtitle.cpp:129</div></div>
<div class="ttc" id="class_subtitle_html_a5a88153fc62bf730bfb941fc18d09fd7"><div class="ttname"><a href="class_subtitle.html#a5a88153fc62bf730bfb941fc18d09fd7">Subtitle::Subtitle</a></div><div class="ttdeci">Subtitle()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Subtitle.cpp:77</div></div>
<div class="ttc" id="class_subtitle_html_a09c4ab3a026b9c8cea358cf3552ff546"><div class="ttname"><a href="class_subtitle.html#a09c4ab3a026b9c8cea358cf3552ff546">Subtitle::setStartTime</a></div><div class="ttdeci">void setStartTime(Time)</div><div class="ttdef"><b>Definition:</b> Subtitle.cpp:138</div></div>
<div class="ttc" id="_time_8h_html"><div class="ttname"><a href="_time_8h.html">Time.h</a></div></div>
<div class="ttc" id="class_subtitle_html_ad08add4c1d85731de22117955023b8b2"><div class="ttname"><a href="class_subtitle.html#ad08add4c1d85731de22117955023b8b2">Subtitle::setID</a></div><div class="ttdeci">void setID(int)</div><div class="ttdef"><b>Definition:</b> Subtitle.cpp:121</div></div>
<div class="ttc" id="class_subtitle_html_a62b3dcd9b2a5e7d441768c9d42e8c54d"><div class="ttname"><a href="class_subtitle.html#a62b3dcd9b2a5e7d441768c9d42e8c54d">Subtitle::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Subtitle &amp;)</div><div class="ttdoc">Overloading of &lt;&lt; for class Subtitle. </div><div class="ttdef"><b>Definition:</b> Subtitle.cpp:177</div></div>
<div class="ttc" id="class_subtitle_html_a9245ebb9a13081e55c869cc72cc4587c"><div class="ttname"><a href="class_subtitle.html#a9245ebb9a13081e55c869cc72cc4587c">Subtitle::getEndTime</a></div><div class="ttdeci">Time getEndTime()</div><div class="ttdef"><b>Definition:</b> Subtitle.cpp:146</div></div>
<div class="ttc" id="class_subtitle_html_ae2e5f53a634e9dbd3e8b2477e1f66176"><div class="ttname"><a href="class_subtitle.html#ae2e5f53a634e9dbd3e8b2477e1f66176">Subtitle::getID</a></div><div class="ttdeci">int getID()</div><div class="ttdef"><b>Definition:</b> Subtitle.cpp:112</div></div>
<div class="ttc" id="class_subtitle_html_abad8239df0174453c401c8709b2222f6"><div class="ttname"><a href="class_subtitle.html#abad8239df0174453c401c8709b2222f6">Subtitle::checkLineLength</a></div><div class="ttdeci">bool checkLineLength(std::ostream &amp;)</div><div class="ttdoc">Checks the length of all lines inside this object and returns a bool that indicates if they all are b...</div><div class="ttdef"><b>Definition:</b> Subtitle.cpp:216</div></div>
<div class="ttc" id="class_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">A class used to represent time codes in a subtitle. </div><div class="ttdef"><b>Definition:</b> Time.h:38</div></div>
<div class="ttc" id="class_subtitle_html_a7eba5e807cd0ec38b5ede6bc31888393"><div class="ttname"><a href="class_subtitle.html#a7eba5e807cd0ec38b5ede6bc31888393">Subtitle::setMaxLines</a></div><div class="ttdeci">static void setMaxLines(unsigned)</div><div class="ttdoc">Sets the value of maxLines. </div><div class="ttdef"><b>Definition:</b> Subtitle.cpp:354</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
