<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRT Validation: src/include/Time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRT Validation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">SRT VALIDATOR VERSION 1.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Author: Andrea Luciano Damico</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Creation date: 19/02/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Description: This file contains the class declaration. Definitions are found in Subtitle.cpp</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Copyright 2018 Andrea Luciano Damico</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy of this software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">including without limitation the rights to use, copy, modify, merge, publish, distribute,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all copies or substantial</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">portions of the Software.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_time.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_time.html">Time</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_time.html#a4b16abfa210874dad22bd0e82ac048a5">operator&gt;</a>(<a class="code" href="class_time.html">Time</a>&amp;);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_time.html#aeb0ba2c6e2df884c52c17cf9b4ab796c">operator==</a>(<a class="code" href="class_time.html">Time</a>&amp;);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_time.html#a8295bca3f4381cb3ed59d37c933df962">operator&lt;&lt; </a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_time.html">Time</a>&amp;);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_time.html#a3842025178c6ff4a2c2149c1470cd6a0">   48</a></span>&#160;    std::chrono::hours <a class="code" href="class_time.html#a3842025178c6ff4a2c2149c1470cd6a0">hours</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_time.html#a0d0705b2c63ff1f2a1cebdaf15e122ab">   50</a></span>&#160;    std::chrono::minutes <a class="code" href="class_time.html#a0d0705b2c63ff1f2a1cebdaf15e122ab">minutes</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_time.html#a36bfeb8c7cf06fab7af0d5aad7b1a318">   52</a></span>&#160;    std::chrono::seconds <a class="code" href="class_time.html#a36bfeb8c7cf06fab7af0d5aad7b1a318">seconds</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_time.html#a86dac976924149167b337305c2ed0efb">   54</a></span>&#160;    std::chrono::milliseconds <a class="code" href="class_time.html#a86dac976924149167b337305c2ed0efb">milliseconds</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="ttc" id="class_time_html_a4245e409c7347d1d671858962c2ca3b5"><div class="ttname"><a href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a></div><div class="ttdeci">Time()</div><div class="ttdoc">Time default constructor. </div><div class="ttdef"><b>Definition:</b> Time.cpp:32</div></div>
<div class="ttc" id="class_time_html_a8295bca3f4381cb3ed59d37c933df962"><div class="ttname"><a href="class_time.html#a8295bca3f4381cb3ed59d37c933df962">Time::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Time &amp;)</div><div class="ttdoc">Overloading of operator &lt;&lt; for ostream. </div><div class="ttdef"><b>Definition:</b> Time.cpp:86</div></div>
<div class="ttc" id="class_time_html_a0d0705b2c63ff1f2a1cebdaf15e122ab"><div class="ttname"><a href="class_time.html#a0d0705b2c63ff1f2a1cebdaf15e122ab">Time::minutes</a></div><div class="ttdeci">std::chrono::minutes minutes</div><div class="ttdoc">Number of minutes. </div><div class="ttdef"><b>Definition:</b> Time.h:50</div></div>
<div class="ttc" id="class_time_html_a4b16abfa210874dad22bd0e82ac048a5"><div class="ttname"><a href="class_time.html#a4b16abfa210874dad22bd0e82ac048a5">Time::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(Time &amp;)</div><div class="ttdoc">Overloading of operator &gt; for comparisons. </div><div class="ttdef"><b>Definition:</b> Time.cpp:61</div></div>
<div class="ttc" id="class_time_html_a36bfeb8c7cf06fab7af0d5aad7b1a318"><div class="ttname"><a href="class_time.html#a36bfeb8c7cf06fab7af0d5aad7b1a318">Time::seconds</a></div><div class="ttdeci">std::chrono::seconds seconds</div><div class="ttdoc">Number of seconds. </div><div class="ttdef"><b>Definition:</b> Time.h:52</div></div>
<div class="ttc" id="class_time_html_a3842025178c6ff4a2c2149c1470cd6a0"><div class="ttname"><a href="class_time.html#a3842025178c6ff4a2c2149c1470cd6a0">Time::hours</a></div><div class="ttdeci">std::chrono::hours hours</div><div class="ttdoc">Number of hours. </div><div class="ttdef"><b>Definition:</b> Time.h:48</div></div>
<div class="ttc" id="class_time_html_a86dac976924149167b337305c2ed0efb"><div class="ttname"><a href="class_time.html#a86dac976924149167b337305c2ed0efb">Time::milliseconds</a></div><div class="ttdeci">std::chrono::milliseconds milliseconds</div><div class="ttdoc">Number of milliseconds. </div><div class="ttdef"><b>Definition:</b> Time.h:54</div></div>
<div class="ttc" id="class_time_html_aeb0ba2c6e2df884c52c17cf9b4ab796c"><div class="ttname"><a href="class_time.html#aeb0ba2c6e2df884c52c17cf9b4ab796c">Time::operator==</a></div><div class="ttdeci">bool operator==(Time &amp;)</div><div class="ttdoc">Overloading of operator == to check for equality between two times. </div><div class="ttdef"><b>Definition:</b> Time.cpp:97</div></div>
<div class="ttc" id="class_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">A class used to represent time codes in a subtitle. </div><div class="ttdef"><b>Definition:</b> Time.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
