<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRT Validation: Subtitle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRT Validation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_subtitle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Subtitle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration file for type <a class="el" href="class_subtitle.html" title="Declaration file for type Subtitle. ">Subtitle</a>.  
 <a href="class_subtitle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_subtitle_8h_source.html">Subtitle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a88153fc62bf730bfb941fc18d09fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#a5a88153fc62bf730bfb941fc18d09fd7">Subtitle</a> ()</td></tr>
<tr class="memdesc:a5a88153fc62bf730bfb941fc18d09fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a5a88153fc62bf730bfb941fc18d09fd7">More...</a><br /></td></tr>
<tr class="separator:a5a88153fc62bf730bfb941fc18d09fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d2554a288f762e9d9cf52e612b652f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#ad1d2554a288f762e9d9cf52e612b652f">Subtitle</a> (std::vector&lt; std::string &gt;)</td></tr>
<tr class="memdesc:ad1d2554a288f762e9d9cf52e612b652f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that takes a vector of strings as its argument and populates the subtitle accordingly.  <a href="#ad1d2554a288f762e9d9cf52e612b652f">More...</a><br /></td></tr>
<tr class="separator:ad1d2554a288f762e9d9cf52e612b652f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e5f53a634e9dbd3e8b2477e1f66176"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#ae2e5f53a634e9dbd3e8b2477e1f66176">getID</a> ()</td></tr>
<tr class="separator:ae2e5f53a634e9dbd3e8b2477e1f66176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08add4c1d85731de22117955023b8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#ad08add4c1d85731de22117955023b8b2">setID</a> (int)</td></tr>
<tr class="separator:ad08add4c1d85731de22117955023b8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce120c0621b73be16b47afca24151ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#a5ce120c0621b73be16b47afca24151ab">getStartTime</a> ()</td></tr>
<tr class="separator:a5ce120c0621b73be16b47afca24151ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c4ab3a026b9c8cea358cf3552ff546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#a09c4ab3a026b9c8cea358cf3552ff546">setStartTime</a> (<a class="el" href="class_time.html">Time</a>)</td></tr>
<tr class="separator:a09c4ab3a026b9c8cea358cf3552ff546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9245ebb9a13081e55c869cc72cc4587c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#a9245ebb9a13081e55c869cc72cc4587c">getEndTime</a> ()</td></tr>
<tr class="separator:a9245ebb9a13081e55c869cc72cc4587c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047bd2e888de5089bede9f1fc053862a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#a047bd2e888de5089bede9f1fc053862a">setEndTime</a> (<a class="el" href="class_time.html">Time</a>)</td></tr>
<tr class="separator:a047bd2e888de5089bede9f1fc053862a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26716df30dd178bc534eab27be8458a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#ac26716df30dd178bc534eab27be8458a">checkTags</a> (std::ostream &amp;)</td></tr>
<tr class="memdesc:ac26716df30dd178bc534eab27be8458a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for mismatches in the tags.  <a href="#ac26716df30dd178bc534eab27be8458a">More...</a><br /></td></tr>
<tr class="separator:ac26716df30dd178bc534eab27be8458a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea298b96c8caff8229a282f0dc32a730"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#aea298b96c8caff8229a282f0dc32a730">getTrailingNewLineState</a> ()</td></tr>
<tr class="memdesc:aea298b96c8caff8229a282f0dc32a730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether this <a class="el" href="class_subtitle.html" title="Declaration file for type Subtitle. ">Subtitle</a> is properly ended (with an empty string as its last line) or not.  <a href="#aea298b96c8caff8229a282f0dc32a730">More...</a><br /></td></tr>
<tr class="separator:aea298b96c8caff8229a282f0dc32a730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9799fe6c93f3ed95d5f21820560dca3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#a9799fe6c93f3ed95d5f21820560dca3b">setTrailingNewLineState</a> ()</td></tr>
<tr class="memdesc:a9799fe6c93f3ed95d5f21820560dca3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the appropriate missingTrailNewLine value based on the last element in lines[].  <a href="#a9799fe6c93f3ed95d5f21820560dca3b">More...</a><br /></td></tr>
<tr class="separator:a9799fe6c93f3ed95d5f21820560dca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad8239df0174453c401c8709b2222f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#abad8239df0174453c401c8709b2222f6">checkLineLength</a> (std::ostream &amp;)</td></tr>
<tr class="memdesc:abad8239df0174453c401c8709b2222f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the length of <em>all</em> lines inside this object and returns a bool that indicates if they <em>all</em> are below the recommended length.  <a href="#abad8239df0174453c401c8709b2222f6">More...</a><br /></td></tr>
<tr class="separator:abad8239df0174453c401c8709b2222f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7a48a1be491860955a2d2d54b8ef90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#a3f7a48a1be491860955a2d2d54b8ef90">checkLineNumber</a> ()</td></tr>
<tr class="memdesc:a3f7a48a1be491860955a2d2d54b8ef90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the number of lines is below the maximum number allowed.  <a href="#a3f7a48a1be491860955a2d2d54b8ef90">More...</a><br /></td></tr>
<tr class="separator:a3f7a48a1be491860955a2d2d54b8ef90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7eba5e807cd0ec38b5ede6bc31888393"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#a7eba5e807cd0ec38b5ede6bc31888393">setMaxLines</a> (unsigned)</td></tr>
<tr class="memdesc:a7eba5e807cd0ec38b5ede6bc31888393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of maxLines.  <a href="#a7eba5e807cd0ec38b5ede6bc31888393">More...</a><br /></td></tr>
<tr class="separator:a7eba5e807cd0ec38b5ede6bc31888393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce69056de54eaa680cb17e9124c0dd5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#a9ce69056de54eaa680cb17e9124c0dd5">setMaxChars</a> (unsigned)</td></tr>
<tr class="memdesc:a9ce69056de54eaa680cb17e9124c0dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of maxChars.  <a href="#a9ce69056de54eaa680cb17e9124c0dd5">More...</a><br /></td></tr>
<tr class="separator:a9ce69056de54eaa680cb17e9124c0dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62349aeda4220e51c5bbf4c2b686a73a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#a62349aeda4220e51c5bbf4c2b686a73a">getMaxLines</a> ()</td></tr>
<tr class="memdesc:a62349aeda4220e51c5bbf4c2b686a73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of maxLines.  <a href="#a62349aeda4220e51c5bbf4c2b686a73a">More...</a><br /></td></tr>
<tr class="separator:a62349aeda4220e51c5bbf4c2b686a73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a269af616c7bc65542d9aa4188e2a5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#a64a269af616c7bc65542d9aa4188e2a5">getMaxChars</a> ()</td></tr>
<tr class="memdesc:a64a269af616c7bc65542d9aa4188e2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of max characters allowed in each line.  <a href="#a64a269af616c7bc65542d9aa4188e2a5">More...</a><br /></td></tr>
<tr class="separator:a64a269af616c7bc65542d9aa4188e2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a71671fcdf0aa67377a3ef68f41b18daa"><td class="memItemLeft" align="right" valign="top"><a id="a71671fcdf0aa67377a3ef68f41b18daa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a71671fcdf0aa67377a3ef68f41b18daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88340c7cd637e434236e1a671759c4dc"><td class="memItemLeft" align="right" valign="top"><a id="a88340c7cd637e434236e1a671759c4dc"></a>
<a class="el" href="class_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a88340c7cd637e434236e1a671759c4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c233ca76a8889244d521be850e0425"><td class="memItemLeft" align="right" valign="top"><a id="a25c233ca76a8889244d521be850e0425"></a>
<a class="el" href="class_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>endTime</b></td></tr>
<tr class="separator:a25c233ca76a8889244d521be850e0425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bf9b8f8a0e436819a2e37b8dca52b3"><td class="memItemLeft" align="right" valign="top"><a id="af4bf9b8f8a0e436819a2e37b8dca52b3"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lines</b></td></tr>
<tr class="separator:af4bf9b8f8a0e436819a2e37b8dca52b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4a9a692b0cd4898de65859a4164a13"><td class="memItemLeft" align="right" valign="top"><a id="aef4a9a692b0cd4898de65859a4164a13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>missingTrailingNewLine</b> = false</td></tr>
<tr class="separator:aef4a9a692b0cd4898de65859a4164a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a047f41e0d6d6431cd132c2df7cb6c45c"><td class="memItemLeft" align="right" valign="top"><a id="a047f41e0d6d6431cd132c2df7cb6c45c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#a047f41e0d6d6431cd132c2df7cb6c45c">maxLines</a> = 3</td></tr>
<tr class="memdesc:a047f41e0d6d6431cd132c2df7cb6c45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of lines per subtitle. This number <em>also includes</em> the empty line used to mark the end of a subtitle in an SRT file. <br /></td></tr>
<tr class="separator:a047f41e0d6d6431cd132c2df7cb6c45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a09db2d8e0fcae1d347026670caf51"><td class="memItemLeft" align="right" valign="top"><a id="ac4a09db2d8e0fcae1d347026670caf51"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#ac4a09db2d8e0fcae1d347026670caf51">maxChars</a> = 42</td></tr>
<tr class="memdesc:ac4a09db2d8e0fcae1d347026670caf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of characters per line. <br /></td></tr>
<tr class="separator:ac4a09db2d8e0fcae1d347026670caf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a62b3dcd9b2a5e7d441768c9d42e8c54d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subtitle.html#a62b3dcd9b2a5e7d441768c9d42e8c54d">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_subtitle.html">Subtitle</a> &amp;)</td></tr>
<tr class="memdesc:a62b3dcd9b2a5e7d441768c9d42e8c54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading of &lt;&lt; for class <a class="el" href="class_subtitle.html" title="Declaration file for type Subtitle. ">Subtitle</a>.  <a href="#a62b3dcd9b2a5e7d441768c9d42e8c54d">More...</a><br /></td></tr>
<tr class="separator:a62b3dcd9b2a5e7d441768c9d42e8c54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration file for type <a class="el" href="class_subtitle.html" title="Declaration file for type Subtitle. ">Subtitle</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Andrea Luciano Damico</dd></dl>
<p>This file contains the declarations for the <a class="el" href="class_subtitle.html" title="Declaration file for type Subtitle. ">Subtitle</a> class, which acts as the representation of each individual subtitle inside the program's logic. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a88153fc62bf730bfb941fc18d09fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a88153fc62bf730bfb941fc18d09fd7">&#9670;&nbsp;</a></span>Subtitle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Subtitle::Subtitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes the subtitle object with invalid (null) values.</p>
<p>This constructor is actually never called in the program, so it mostly amounts to boilerplate code. </p>

</div>
</div>
<a id="ad1d2554a288f762e9d9cf52e612b652f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d2554a288f762e9d9cf52e612b652f">&#9670;&nbsp;</a></span>Subtitle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Subtitle::Subtitle </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor that takes a vector of strings as its argument and populates the subtitle accordingly. </p>
<p>This constructor assigns the first element of the vector to the ID, the second is processed into two elements of type <a class="el" href="class_time.html" title="A class used to represent time codes in a subtitle. ">Time</a> and the rest is assigned to a vector of strings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>A vector of strings used to construct the object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abad8239df0174453c401c8709b2222f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad8239df0174453c401c8709b2222f6">&#9670;&nbsp;</a></span>checkLineLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Subtitle::checkLineLength </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the length of <em>all</em> lines inside this object and returns a bool that indicates if they <em>all</em> are below the recommended length. </p>
<p><b><em>IMPORTANT</em></b>: Right now, <a class="el" href="class_subtitle.html#abad8239df0174453c401c8709b2222f6" title="Checks the length of all lines inside this object and returns a bool that indicates if they all are b...">checkLineLength()</a> does <em>NOT</em> support tags (they're not ignored but treated as if they're real characters).</p>
<dl class="section return"><dt>Returns</dt><dd>True if all lengths &lt; maxChars, False otherwise. </dd></dl>
<p>If cleanBit is clean, the length doesn't exceed <a class="el" href="class_subtitle.html#ac4a09db2d8e0fcae1d347026670caf51" title="The maximum number of characters per line. ">Subtitle::maxChars</a>.</p>

</div>
</div>
<a id="a3f7a48a1be491860955a2d2d54b8ef90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7a48a1be491860955a2d2d54b8ef90">&#9670;&nbsp;</a></span>checkLineNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Subtitle::checkLineNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the number of lines is below the maximum number allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean indicating whether the limit set by maxLines has been exceeded or not. </dd></dl>

</div>
</div>
<a id="ac26716df30dd178bc534eab27be8458a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26716df30dd178bc534eab27be8458a">&#9670;&nbsp;</a></span>checkTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Subtitle::checkTags </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for mismatches in the tags. </p>
<p>This method checks for mismatches in a subtitle's tags by performing regex matches against its lines. Supports the following tags:</p><ul>
<li><b> <b>bold</b> tag;</b></li>
<li><b><em> <em>italic</em> tag;</em></b></li>
<li><b><em>&lt;u&gt; underlined tag;</em></b></li>
<li><b><em>&lt;font&gt; font color;</em></b></li>
</ul>
<p><b><em></p><dl class="section return"><dt>Returns</dt><dd>True if all tags are properly matched, false otherwise. </dd></dl>
<p></em></b></p>

</div>
</div>
<a id="a9245ebb9a13081e55c869cc72cc4587c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9245ebb9a13081e55c869cc72cc4587c">&#9670;&nbsp;</a></span>getEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time.html">Time</a> Subtitle::getEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the ending time of the current subtitle. </p><dl class="section return"><dt>Returns</dt><dd>A string with the ending time of the current subtitle. </dd></dl>

</div>
</div>
<a id="ae2e5f53a634e9dbd3e8b2477e1f66176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e5f53a634e9dbd3e8b2477e1f66176">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Subtitle::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the id of the current subtitle. </p><dl class="section return"><dt>Returns</dt><dd>The id of the current subtitle. </dd></dl>

</div>
</div>
<a id="a64a269af616c7bc65542d9aa4188e2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a269af616c7bc65542d9aa4188e2a5">&#9670;&nbsp;</a></span>getMaxChars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Subtitle::getMaxChars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of max characters allowed in each line. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer. </dd></dl>

</div>
</div>
<a id="a62349aeda4220e51c5bbf4c2b686a73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62349aeda4220e51c5bbf4c2b686a73a">&#9670;&nbsp;</a></span>getMaxLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Subtitle::getMaxLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of maxLines. </p>
<p>maxLines should account for an extra empty line to mark the end of the subtitle, otherwise missingTrailingNewLine is set to true and an error is logged.</p>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of allowed lines in a subtitle (default: 3). </dd></dl>

</div>
</div>
<a id="a5ce120c0621b73be16b47afca24151ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce120c0621b73be16b47afca24151ab">&#9670;&nbsp;</a></span>getStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time.html">Time</a> Subtitle::getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the starting time of the current subtitle. </p><dl class="section return"><dt>Returns</dt><dd>The starting time of the current subtitle. </dd></dl>

</div>
</div>
<a id="aea298b96c8caff8229a282f0dc32a730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea298b96c8caff8229a282f0dc32a730">&#9670;&nbsp;</a></span>getTrailingNewLineState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Subtitle::getTrailingNewLineState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether this <a class="el" href="class_subtitle.html" title="Declaration file for type Subtitle. ">Subtitle</a> is properly ended (with an empty string as its last line) or not. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean that indicates if the last element of lines[] is an empty string or not. </dd></dl>

</div>
</div>
<a id="a047bd2e888de5089bede9f1fc053862a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047bd2e888de5089bede9f1fc053862a">&#9670;&nbsp;</a></span>setEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Subtitle::setEndTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>endTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ending time of the current subtitle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endTime</td><td>The ending time we assign to the subtitle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="ad08add4c1d85731de22117955023b8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08add4c1d85731de22117955023b8b2">&#9670;&nbsp;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Subtitle::setID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the id of the current subtitle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id to assign to the subtitle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="a9ce69056de54eaa680cb17e9124c0dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce69056de54eaa680cb17e9124c0dd5">&#9670;&nbsp;</a></span>setMaxChars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Subtitle::setMaxChars </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>maxChars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of maxChars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxChars</td><td>The (unsigned) value to assign to the maxChars static variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7eba5e807cd0ec38b5ede6bc31888393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eba5e807cd0ec38b5ede6bc31888393">&#9670;&nbsp;</a></span>setMaxLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Subtitle::setMaxLines </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>maxLines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of maxLines. </p>
<p>maxLines should account for an extra empty line to mark the end of the subtitle, otherwise missingTrailingNewLine is set to true and an error is logged. </p>

</div>
</div>
<a id="a09c4ab3a026b9c8cea358cf3552ff546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c4ab3a026b9c8cea358cf3552ff546">&#9670;&nbsp;</a></span>setStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Subtitle::setStartTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the starting time of the current subtitle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>The starting time to assign to the subtitle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="a9799fe6c93f3ed95d5f21820560dca3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9799fe6c93f3ed95d5f21820560dca3b">&#9670;&nbsp;</a></span>setTrailingNewLineState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Subtitle::setTrailingNewLineState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the appropriate missingTrailNewLine value based on the last element in lines[]. </p>
<dl class="section see"><dt>See also</dt><dd>getTraililngNewLineState() </dd>
<dd>
missingTrailingNewLine </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a62b3dcd9b2a5e7d441768c9d42e8c54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b3dcd9b2a5e7d441768c9d42e8c54d">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_subtitle.html">Subtitle</a> &amp;&#160;</td>
          <td class="paramname"><em>sub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloading of &lt;&lt; for class <a class="el" href="class_subtitle.html" title="Declaration file for type Subtitle. ">Subtitle</a>. </p>
<p>Allows using &lt;&lt; with an output stream as to make easier outputting the content of a subtitle to the console. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>An ostream passed as reference. </td></tr>
    <tr><td class="paramname">sub</td><td>A <a class="el" href="class_subtitle.html" title="Declaration file for type Subtitle. ">Subtitle</a> passed as constant reference, so that the function can't inadvertently modify it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to an ostream. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/<a class="el" href="_subtitle_8h_source.html">Subtitle.h</a></li>
<li>src/include/<a class="el" href="_subtitle_8cpp.html">Subtitle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
