<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRT Validation: Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRT Validation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used to represent time codes in a subtitle.  
 <a href="class_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_time_8h_source.html">Time.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4245e409c7347d1d671858962c2ca3b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a> ()</td></tr>
<tr class="memdesc:a4245e409c7347d1d671858962c2ca3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_time.html" title="A class used to represent time codes in a subtitle. ">Time</a> default constructor.  <a href="#a4245e409c7347d1d671858962c2ca3b5">More...</a><br /></td></tr>
<tr class="separator:a4245e409c7347d1d671858962c2ca3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e79d7eac29e1efeb7fe0edaa2e66c24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a0e79d7eac29e1efeb7fe0edaa2e66c24">Time</a> (int, int, int, int)</td></tr>
<tr class="memdesc:a0e79d7eac29e1efeb7fe0edaa2e66c24"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_time.html" title="A class used to represent time codes in a subtitle. ">Time</a> normal constructor.  <a href="#a0e79d7eac29e1efeb7fe0edaa2e66c24">More...</a><br /></td></tr>
<tr class="separator:a0e79d7eac29e1efeb7fe0edaa2e66c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b16abfa210874dad22bd0e82ac048a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a4b16abfa210874dad22bd0e82ac048a5">operator&gt;</a> (<a class="el" href="class_time.html">Time</a> &amp;)</td></tr>
<tr class="memdesc:a4b16abfa210874dad22bd0e82ac048a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading of operator &gt; for comparisons.  <a href="#a4b16abfa210874dad22bd0e82ac048a5">More...</a><br /></td></tr>
<tr class="separator:a4b16abfa210874dad22bd0e82ac048a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0ba2c6e2df884c52c17cf9b4ab796c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#aeb0ba2c6e2df884c52c17cf9b4ab796c">operator==</a> (<a class="el" href="class_time.html">Time</a> &amp;)</td></tr>
<tr class="memdesc:aeb0ba2c6e2df884c52c17cf9b4ab796c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading of operator == to check for equality between two times.  <a href="#aeb0ba2c6e2df884c52c17cf9b4ab796c">More...</a><br /></td></tr>
<tr class="separator:aeb0ba2c6e2df884c52c17cf9b4ab796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3842025178c6ff4a2c2149c1470cd6a0"><td class="memItemLeft" align="right" valign="top"><a id="a3842025178c6ff4a2c2149c1470cd6a0"></a>
std::chrono::hours&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a3842025178c6ff4a2c2149c1470cd6a0">hours</a></td></tr>
<tr class="memdesc:a3842025178c6ff4a2c2149c1470cd6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of hours. <br /></td></tr>
<tr class="separator:a3842025178c6ff4a2c2149c1470cd6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0705b2c63ff1f2a1cebdaf15e122ab"><td class="memItemLeft" align="right" valign="top"><a id="a0d0705b2c63ff1f2a1cebdaf15e122ab"></a>
std::chrono::minutes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a0d0705b2c63ff1f2a1cebdaf15e122ab">minutes</a></td></tr>
<tr class="memdesc:a0d0705b2c63ff1f2a1cebdaf15e122ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of minutes. <br /></td></tr>
<tr class="separator:a0d0705b2c63ff1f2a1cebdaf15e122ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bfeb8c7cf06fab7af0d5aad7b1a318"><td class="memItemLeft" align="right" valign="top"><a id="a36bfeb8c7cf06fab7af0d5aad7b1a318"></a>
std::chrono::seconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a36bfeb8c7cf06fab7af0d5aad7b1a318">seconds</a></td></tr>
<tr class="memdesc:a36bfeb8c7cf06fab7af0d5aad7b1a318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of seconds. <br /></td></tr>
<tr class="separator:a36bfeb8c7cf06fab7af0d5aad7b1a318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dac976924149167b337305c2ed0efb"><td class="memItemLeft" align="right" valign="top"><a id="a86dac976924149167b337305c2ed0efb"></a>
std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a86dac976924149167b337305c2ed0efb">milliseconds</a></td></tr>
<tr class="memdesc:a86dac976924149167b337305c2ed0efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of milliseconds. <br /></td></tr>
<tr class="separator:a86dac976924149167b337305c2ed0efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8295bca3f4381cb3ed59d37c933df962"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a8295bca3f4381cb3ed59d37c933df962">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_time.html">Time</a> &amp;)</td></tr>
<tr class="memdesc:a8295bca3f4381cb3ed59d37c933df962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading of operator &lt;&lt; for ostream.  <a href="#a8295bca3f4381cb3ed59d37c933df962">More...</a><br /></td></tr>
<tr class="separator:a8295bca3f4381cb3ed59d37c933df962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used to represent time codes in a subtitle. </p>
<p><a class="el" href="_time_8h.html">Time.h</a> allows to represent time codes in a subtitle as minutes, seconds and milliseconds. It contains four std::chrono::time_point private members and two operator overloadings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4245e409c7347d1d671858962c2ca3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4245e409c7347d1d671858962c2ca3b5">&#9670;&nbsp;</a></span>Time() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time::Time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_time.html" title="A class used to represent time codes in a subtitle. ">Time</a> default constructor. </p>
<p>Inizializes the time as 00:00:00.000 </p>

</div>
</div>
<a id="a0e79d7eac29e1efeb7fe0edaa2e66c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e79d7eac29e1efeb7fe0edaa2e66c24">&#9670;&nbsp;</a></span>Time() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time::Time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliseconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_time.html" title="A class used to represent time codes in a subtitle. ">Time</a> normal constructor. </p>
<p>Inizializes the time with four integer values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hours</td><td>Number of hours. </td></tr>
    <tr><td class="paramname">minutes</td><td>Number of minutes. </td></tr>
    <tr><td class="paramname">seconds</td><td>Number of seconds. </td></tr>
    <tr><td class="paramname">milliseconds</td><td>Number of milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb0ba2c6e2df884c52c17cf9b4ab796c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0ba2c6e2df884c52c17cf9b4ab796c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Time::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloading of operator == to check for equality between two times. </p>
<p>Works similarly to the operator overloading for &gt;.</p>
<dl class="section return"><dt>Returns</dt><dd>A boolean indicating whether two times are equal or not. </dd></dl>

</div>
</div>
<a id="a4b16abfa210874dad22bd0e82ac048a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b16abfa210874dad22bd0e82ac048a5">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Time::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloading of operator &gt; for comparisons. </p>
<p>The operator &gt; can be used to compare two of these times. This is useful when checking for overlapping subtitles. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tm</td><td>The right-hand operand. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8295bca3f4381cb3ed59d37c933df962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8295bca3f4381cb3ed59d37c933df962">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloading of operator &lt;&lt; for ostream. </p>
<p>This member function allows us to use our <a class="el" href="class_time.html" title="A class used to represent time codes in a subtitle. ">Time</a> class with ostreams. It prints the number of hours, minutes, seconds and milliseconds separated by their respective a ":" and a ".". We use setfill to improve the presentation of the output by prepending a '0' if the number has less than two (three, in the case of milliseconds) digits. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>A reference to an ostream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/<a class="el" href="_time_8h_source.html">Time.h</a></li>
<li>src/include/Time.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
