<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRT Validation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRT Validation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Subtitle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_subtitle.html">Subtitle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_subtitle.html#abad8239df0174453c401c8709b2222f6">checkLineLength</a>(std::ostream &amp;)</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subtitle.html#a3f7a48a1be491860955a2d2d54b8ef90">checkLineNumber</a>()</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subtitle.html#ac26716df30dd178bc534eab27be8458a">checkTags</a>(std::ostream &amp;)</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>endTime</b> (defined in <a class="el" href="class_subtitle.html">Subtitle</a>)</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subtitle.html#a9245ebb9a13081e55c869cc72cc4587c">getEndTime</a>()</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subtitle.html#ae2e5f53a634e9dbd3e8b2477e1f66176">getID</a>()</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subtitle.html#a64a269af616c7bc65542d9aa4188e2a5">getMaxChars</a>()</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_subtitle.html#a62349aeda4220e51c5bbf4c2b686a73a">getMaxLines</a>()</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subtitle.html#a5ce120c0621b73be16b47afca24151ab">getStartTime</a>()</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subtitle.html#aea298b96c8caff8229a282f0dc32a730">getTrailingNewLineState</a>()</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id</b> (defined in <a class="el" href="class_subtitle.html">Subtitle</a>)</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lines</b> (defined in <a class="el" href="class_subtitle.html">Subtitle</a>)</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subtitle.html#ac4a09db2d8e0fcae1d347026670caf51">maxChars</a></td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_subtitle.html#a047f41e0d6d6431cd132c2df7cb6c45c">maxLines</a></td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>missingTrailingNewLine</b> (defined in <a class="el" href="class_subtitle.html">Subtitle</a>)</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_subtitle.html#a62b3dcd9b2a5e7d441768c9d42e8c54d">operator&lt;&lt;</a>(std::ostream &amp;, const Subtitle &amp;)</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subtitle.html#a047bd2e888de5089bede9f1fc053862a">setEndTime</a>(Time)</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subtitle.html#ad08add4c1d85731de22117955023b8b2">setID</a>(int)</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subtitle.html#a9ce69056de54eaa680cb17e9124c0dd5">setMaxChars</a>(unsigned)</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_subtitle.html#a7eba5e807cd0ec38b5ede6bc31888393">setMaxLines</a>(unsigned)</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subtitle.html#a09c4ab3a026b9c8cea358cf3552ff546">setStartTime</a>(Time)</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_subtitle.html#a9799fe6c93f3ed95d5f21820560dca3b">setTrailingNewLineState</a>()</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startTime</b> (defined in <a class="el" href="class_subtitle.html">Subtitle</a>)</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_subtitle.html#a5a88153fc62bf730bfb941fc18d09fd7">Subtitle</a>()</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_subtitle.html#ad1d2554a288f762e9d9cf52e612b652f">Subtitle</a>(std::vector&lt; std::string &gt;)</td><td class="entry"><a class="el" href="class_subtitle.html">Subtitle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
