<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRT Validation: src/include/error_codes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRT Validation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error_codes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error__codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">SRT VALIDATOR VERSION 1.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Author: Andrea Luciano Damico</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Creation date: 03/01/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">description: This header file contains the namespace ERR, which is where error codes exists.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">             Error codes are implemented as structs with two members: id, a numeric error code, and </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">             description, a constant string containing a brief description of the issue.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">             Note that we use ERR::OK.id in place of EXIT_SUCCESS.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Copyright 2018 Andrea Luciano Damico</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy of this software</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">including without limitation the rights to use, copy, modify, merge, publish, distribute,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all copies or substantial</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">portions of the Software.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerr.html">err</a> {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structerr_1_1ok.html">   48</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structerr_1_1ok.html">ok</a> {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structerr_1_1ok.html#a2cd0925fceb8cb5d7a3f4aa65b86862f">   50</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structerr_1_1ok.html#a7a4ac98392798457e8f74d022d0886f0">   52</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="structerr_1_1ok.html#a7a4ac98392798457e8f74d022d0886f0">description</a> = <span class="stringliteral">&quot;The operation has been completed successfully.&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } <a class="code" href="namespaceerr.html#abc46346338bf68951a8a18a74d8dd191">ok</a>; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structerr_1_1file__not__exists.html">   55</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structerr_1_1file__not__exists.html">file_not_exists</a> {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structerr_1_1file__not__exists.html#a841e960ee82880b414c64c48f7e43a59">   57</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 1;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structerr_1_1file__not__exists.html#af877e97a851075f822e4ab079c85c01a">   59</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="structerr_1_1file__not__exists.html#af877e97a851075f822e4ab079c85c01a">description</a> = <span class="stringliteral">&quot;Unable to read file. Check if file exists, if you have enough privileges to read it, or make sure it&#39;s not opened in another application and try again.&quot;</span>; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    } <a class="code" href="namespaceerr.html#a3b0a6e159edbe1c4d3f57f228c805806">file_not_exists</a>; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structerr_1_1unable__to__write.html">   62</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structerr_1_1unable__to__write.html">unable_to_write</a> {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structerr_1_1unable__to__write.html#a2d757f80d3ac40a344146d3c20ffd4b3">   64</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 2; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structerr_1_1unable__to__write.html#a6eb0092799a85d0646fd383378b27364">   66</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="structerr_1_1unable__to__write.html#a6eb0092799a85d0646fd383378b27364">description</a> = <span class="stringliteral">&quot;Unable to write to output file. Check if you have enough privileges to write to this location, make sure that the file isn&#39;t open in another application and try again.&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    } <a class="code" href="namespaceerr.html#a68ce6385637e2684c975214a14c3d0aa">unable_to_write</a>; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structerr_1_1invalid__file.html">   69</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structerr_1_1invalid__file.html">invalid_file</a> {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structerr_1_1invalid__file.html#a8493c935aae3311f4f6c385530beb30a">   71</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 3;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structerr_1_1invalid__file.html#aecd543249e7a86c641ba4f40045d5455">   73</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="structerr_1_1invalid__file.html#aecd543249e7a86c641ba4f40045d5455">description</a> = <span class="stringliteral">&quot;Error. Not a valid SRT file.&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }   <a class="code" href="namespaceerr.html#a73028ddd50280c8b41323d3a348d1495">invalid_file</a>; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="structerr_1_1unable__to__write_html"><div class="ttname"><a href="structerr_1_1unable__to__write.html">err::unable_to_write</a></div><div class="ttdef"><b>Definition:</b> error_codes.h:62</div></div>
<div class="ttc" id="structerr_1_1file__not__exists_html_af877e97a851075f822e4ab079c85c01a"><div class="ttname"><a href="structerr_1_1file__not__exists.html#af877e97a851075f822e4ab079c85c01a">err::file_not_exists::description</a></div><div class="ttdeci">const std::string description</div><div class="ttdoc">Brief description of the error code. </div><div class="ttdef"><b>Definition:</b> error_codes.h:59</div></div>
<div class="ttc" id="structerr_1_1invalid__file_html_aecd543249e7a86c641ba4f40045d5455"><div class="ttname"><a href="structerr_1_1invalid__file.html#aecd543249e7a86c641ba4f40045d5455">err::invalid_file::description</a></div><div class="ttdeci">const std::string description</div><div class="ttdoc">Brief description of the error code. </div><div class="ttdef"><b>Definition:</b> error_codes.h:73</div></div>
<div class="ttc" id="structerr_1_1ok_html_a7a4ac98392798457e8f74d022d0886f0"><div class="ttname"><a href="structerr_1_1ok.html#a7a4ac98392798457e8f74d022d0886f0">err::ok::description</a></div><div class="ttdeci">const std::string description</div><div class="ttdoc">Brief description of the error code. </div><div class="ttdef"><b>Definition:</b> error_codes.h:52</div></div>
<div class="ttc" id="namespaceerr_html_abc46346338bf68951a8a18a74d8dd191"><div class="ttname"><a href="namespaceerr.html#abc46346338bf68951a8a18a74d8dd191">err::ok</a></div><div class="ttdeci">struct err::ok ok</div><div class="ttdoc">Item declared in the err namespace. </div></div>
<div class="ttc" id="namespaceerr_html"><div class="ttname"><a href="namespaceerr.html">err</a></div><div class="ttdoc">Namespace err contains a bunch of structs used to represent error codes and brief descriptions thereo...</div></div>
<div class="ttc" id="namespaceerr_html_a73028ddd50280c8b41323d3a348d1495"><div class="ttname"><a href="namespaceerr.html#a73028ddd50280c8b41323d3a348d1495">err::invalid_file</a></div><div class="ttdeci">struct err::invalid_file invalid_file</div><div class="ttdoc">Item declared in the err namespace. </div></div>
<div class="ttc" id="structerr_1_1ok_html"><div class="ttname"><a href="structerr_1_1ok.html">err::ok</a></div><div class="ttdef"><b>Definition:</b> error_codes.h:48</div></div>
<div class="ttc" id="namespaceerr_html_a3b0a6e159edbe1c4d3f57f228c805806"><div class="ttname"><a href="namespaceerr.html#a3b0a6e159edbe1c4d3f57f228c805806">err::file_not_exists</a></div><div class="ttdeci">struct err::file_not_exists file_not_exists</div><div class="ttdoc">Item declared in the err namespace. </div></div>
<div class="ttc" id="structerr_1_1file__not__exists_html"><div class="ttname"><a href="structerr_1_1file__not__exists.html">err::file_not_exists</a></div><div class="ttdef"><b>Definition:</b> error_codes.h:55</div></div>
<div class="ttc" id="structerr_1_1unable__to__write_html_a6eb0092799a85d0646fd383378b27364"><div class="ttname"><a href="structerr_1_1unable__to__write.html#a6eb0092799a85d0646fd383378b27364">err::unable_to_write::description</a></div><div class="ttdeci">const std::string description</div><div class="ttdoc">Brief description of the error code. </div><div class="ttdef"><b>Definition:</b> error_codes.h:66</div></div>
<div class="ttc" id="structerr_1_1invalid__file_html"><div class="ttname"><a href="structerr_1_1invalid__file.html">err::invalid_file</a></div><div class="ttdef"><b>Definition:</b> error_codes.h:69</div></div>
<div class="ttc" id="namespaceerr_html_a68ce6385637e2684c975214a14c3d0aa"><div class="ttname"><a href="namespaceerr.html#a68ce6385637e2684c975214a14c3d0aa">err::unable_to_write</a></div><div class="ttdeci">struct err::unable_to_write unable_to_write</div><div class="ttdoc">Item declared in the err namespace. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
