<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRT Validation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRT Validation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>description
: <a class="el" href="structerr_1_1file__not__exists.html#af877e97a851075f822e4ab079c85c01a">err::file_not_exists</a>
, <a class="el" href="structerr_1_1invalid__file.html#aecd543249e7a86c641ba4f40045d5455">err::invalid_file</a>
, <a class="el" href="structerr_1_1ok.html#a7a4ac98392798457e8f74d022d0886f0">err::ok</a>
, <a class="el" href="structerr_1_1unable__to__write.html#a6eb0092799a85d0646fd383378b27364">err::unable_to_write</a>
</li>
<li>hours
: <a class="el" href="class_time.html#a3842025178c6ff4a2c2149c1470cd6a0">Time</a>
</li>
<li>id
: <a class="el" href="structerr_1_1file__not__exists.html#a841e960ee82880b414c64c48f7e43a59">err::file_not_exists</a>
, <a class="el" href="structerr_1_1invalid__file.html#a8493c935aae3311f4f6c385530beb30a">err::invalid_file</a>
, <a class="el" href="structerr_1_1ok.html#a2cd0925fceb8cb5d7a3f4aa65b86862f">err::ok</a>
, <a class="el" href="structerr_1_1unable__to__write.html#a2d757f80d3ac40a344146d3c20ffd4b3">err::unable_to_write</a>
</li>
<li>maxChars
: <a class="el" href="class_subtitle.html#ac4a09db2d8e0fcae1d347026670caf51">Subtitle</a>
</li>
<li>maxLines
: <a class="el" href="class_subtitle.html#a047f41e0d6d6431cd132c2df7cb6c45c">Subtitle</a>
</li>
<li>milliseconds
: <a class="el" href="class_time.html#a86dac976924149167b337305c2ed0efb">Time</a>
</li>
<li>minutes
: <a class="el" href="class_time.html#a0d0705b2c63ff1f2a1cebdaf15e122ab">Time</a>
</li>
<li>seconds
: <a class="el" href="class_time.html#a36bfeb8c7cf06fab7af0d5aad7b1a318">Time</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
