<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRT Validation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRT Validation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>checkLineLength()
: <a class="el" href="class_subtitle.html#abad8239df0174453c401c8709b2222f6">Subtitle</a>
</li>
<li>checkLineNumber()
: <a class="el" href="class_subtitle.html#a3f7a48a1be491860955a2d2d54b8ef90">Subtitle</a>
</li>
<li>checkTags()
: <a class="el" href="class_subtitle.html#ac26716df30dd178bc534eab27be8458a">Subtitle</a>
</li>
<li>getEndTime()
: <a class="el" href="class_subtitle.html#a9245ebb9a13081e55c869cc72cc4587c">Subtitle</a>
</li>
<li>getID()
: <a class="el" href="class_subtitle.html#ae2e5f53a634e9dbd3e8b2477e1f66176">Subtitle</a>
</li>
<li>getMaxChars()
: <a class="el" href="class_subtitle.html#a64a269af616c7bc65542d9aa4188e2a5">Subtitle</a>
</li>
<li>getMaxLines()
: <a class="el" href="class_subtitle.html#a62349aeda4220e51c5bbf4c2b686a73a">Subtitle</a>
</li>
<li>getStartTime()
: <a class="el" href="class_subtitle.html#a5ce120c0621b73be16b47afca24151ab">Subtitle</a>
</li>
<li>getTrailingNewLineState()
: <a class="el" href="class_subtitle.html#aea298b96c8caff8229a282f0dc32a730">Subtitle</a>
</li>
<li>operator==()
: <a class="el" href="class_time.html#aeb0ba2c6e2df884c52c17cf9b4ab796c">Time</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_time.html#a4b16abfa210874dad22bd0e82ac048a5">Time</a>
</li>
<li>setEndTime()
: <a class="el" href="class_subtitle.html#a047bd2e888de5089bede9f1fc053862a">Subtitle</a>
</li>
<li>setID()
: <a class="el" href="class_subtitle.html#ad08add4c1d85731de22117955023b8b2">Subtitle</a>
</li>
<li>setMaxChars()
: <a class="el" href="class_subtitle.html#a9ce69056de54eaa680cb17e9124c0dd5">Subtitle</a>
</li>
<li>setMaxLines()
: <a class="el" href="class_subtitle.html#a7eba5e807cd0ec38b5ede6bc31888393">Subtitle</a>
</li>
<li>setStartTime()
: <a class="el" href="class_subtitle.html#a09c4ab3a026b9c8cea358cf3552ff546">Subtitle</a>
</li>
<li>setTrailingNewLineState()
: <a class="el" href="class_subtitle.html#a9799fe6c93f3ed95d5f21820560dca3b">Subtitle</a>
</li>
<li>Subtitle()
: <a class="el" href="class_subtitle.html#ad1d2554a288f762e9d9cf52e612b652f">Subtitle</a>
</li>
<li>Time()
: <a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
