<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRT Validation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRT Validation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkLineLength()
: <a class="el" href="class_subtitle.html#abad8239df0174453c401c8709b2222f6">Subtitle</a>
</li>
<li>checkLineNumber()
: <a class="el" href="class_subtitle.html#a3f7a48a1be491860955a2d2d54b8ef90">Subtitle</a>
</li>
<li>checkTags()
: <a class="el" href="class_subtitle.html#ac26716df30dd178bc534eab27be8458a">Subtitle</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>description
: <a class="el" href="structerr_1_1file__not__exists.html#af877e97a851075f822e4ab079c85c01a">err::file_not_exists</a>
, <a class="el" href="structerr_1_1invalid__file.html#aecd543249e7a86c641ba4f40045d5455">err::invalid_file</a>
, <a class="el" href="structerr_1_1ok.html#a7a4ac98392798457e8f74d022d0886f0">err::ok</a>
, <a class="el" href="structerr_1_1unable__to__write.html#a6eb0092799a85d0646fd383378b27364">err::unable_to_write</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getEndTime()
: <a class="el" href="class_subtitle.html#a9245ebb9a13081e55c869cc72cc4587c">Subtitle</a>
</li>
<li>getID()
: <a class="el" href="class_subtitle.html#ae2e5f53a634e9dbd3e8b2477e1f66176">Subtitle</a>
</li>
<li>getMaxChars()
: <a class="el" href="class_subtitle.html#a64a269af616c7bc65542d9aa4188e2a5">Subtitle</a>
</li>
<li>getMaxLines()
: <a class="el" href="class_subtitle.html#a62349aeda4220e51c5bbf4c2b686a73a">Subtitle</a>
</li>
<li>getStartTime()
: <a class="el" href="class_subtitle.html#a5ce120c0621b73be16b47afca24151ab">Subtitle</a>
</li>
<li>getTrailingNewLineState()
: <a class="el" href="class_subtitle.html#aea298b96c8caff8229a282f0dc32a730">Subtitle</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hours
: <a class="el" href="class_time.html#a3842025178c6ff4a2c2149c1470cd6a0">Time</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structerr_1_1file__not__exists.html#a841e960ee82880b414c64c48f7e43a59">err::file_not_exists</a>
, <a class="el" href="structerr_1_1invalid__file.html#a8493c935aae3311f4f6c385530beb30a">err::invalid_file</a>
, <a class="el" href="structerr_1_1ok.html#a2cd0925fceb8cb5d7a3f4aa65b86862f">err::ok</a>
, <a class="el" href="structerr_1_1unable__to__write.html#a2d757f80d3ac40a344146d3c20ffd4b3">err::unable_to_write</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxChars
: <a class="el" href="class_subtitle.html#ac4a09db2d8e0fcae1d347026670caf51">Subtitle</a>
</li>
<li>maxLines
: <a class="el" href="class_subtitle.html#a047f41e0d6d6431cd132c2df7cb6c45c">Subtitle</a>
</li>
<li>milliseconds
: <a class="el" href="class_time.html#a86dac976924149167b337305c2ed0efb">Time</a>
</li>
<li>minutes
: <a class="el" href="class_time.html#a0d0705b2c63ff1f2a1cebdaf15e122ab">Time</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;
: <a class="el" href="class_subtitle.html#a62b3dcd9b2a5e7d441768c9d42e8c54d">Subtitle</a>
, <a class="el" href="class_time.html#a8295bca3f4381cb3ed59d37c933df962">Time</a>
</li>
<li>operator==()
: <a class="el" href="class_time.html#aeb0ba2c6e2df884c52c17cf9b4ab796c">Time</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_time.html#a4b16abfa210874dad22bd0e82ac048a5">Time</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seconds
: <a class="el" href="class_time.html#a36bfeb8c7cf06fab7af0d5aad7b1a318">Time</a>
</li>
<li>setEndTime()
: <a class="el" href="class_subtitle.html#a047bd2e888de5089bede9f1fc053862a">Subtitle</a>
</li>
<li>setID()
: <a class="el" href="class_subtitle.html#ad08add4c1d85731de22117955023b8b2">Subtitle</a>
</li>
<li>setMaxChars()
: <a class="el" href="class_subtitle.html#a9ce69056de54eaa680cb17e9124c0dd5">Subtitle</a>
</li>
<li>setMaxLines()
: <a class="el" href="class_subtitle.html#a7eba5e807cd0ec38b5ede6bc31888393">Subtitle</a>
</li>
<li>setStartTime()
: <a class="el" href="class_subtitle.html#a09c4ab3a026b9c8cea358cf3552ff546">Subtitle</a>
</li>
<li>setTrailingNewLineState()
: <a class="el" href="class_subtitle.html#a9799fe6c93f3ed95d5f21820560dca3b">Subtitle</a>
</li>
<li>Subtitle()
: <a class="el" href="class_subtitle.html#a5a88153fc62bf730bfb941fc18d09fd7">Subtitle</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Time()
: <a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
