<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRT Validation: err Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRT Validation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">err Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace err contains a bunch of structs used to represent error codes and brief descriptions thereof.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerr_1_1file__not__exists.html">file_not_exists</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerr_1_1invalid__file.html">invalid_file</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerr_1_1ok.html">ok</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerr_1_1unable__to__write.html">unable_to_write</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc46346338bf68951a8a18a74d8dd191"><td class="memItemLeft" align="right" valign="top"><a id="abc46346338bf68951a8a18a74d8dd191"></a>
struct <a class="el" href="structerr_1_1ok.html">err::ok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr.html#abc46346338bf68951a8a18a74d8dd191">ok</a></td></tr>
<tr class="memdesc:abc46346338bf68951a8a18a74d8dd191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item declared in the err namespace. <br /></td></tr>
<tr class="separator:abc46346338bf68951a8a18a74d8dd191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0a6e159edbe1c4d3f57f228c805806"><td class="memItemLeft" align="right" valign="top"><a id="a3b0a6e159edbe1c4d3f57f228c805806"></a>
struct <a class="el" href="structerr_1_1file__not__exists.html">err::file_not_exists</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr.html#a3b0a6e159edbe1c4d3f57f228c805806">file_not_exists</a></td></tr>
<tr class="memdesc:a3b0a6e159edbe1c4d3f57f228c805806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item declared in the err namespace. <br /></td></tr>
<tr class="separator:a3b0a6e159edbe1c4d3f57f228c805806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ce6385637e2684c975214a14c3d0aa"><td class="memItemLeft" align="right" valign="top"><a id="a68ce6385637e2684c975214a14c3d0aa"></a>
struct <a class="el" href="structerr_1_1unable__to__write.html">err::unable_to_write</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr.html#a68ce6385637e2684c975214a14c3d0aa">unable_to_write</a></td></tr>
<tr class="memdesc:a68ce6385637e2684c975214a14c3d0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item declared in the err namespace. <br /></td></tr>
<tr class="separator:a68ce6385637e2684c975214a14c3d0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73028ddd50280c8b41323d3a348d1495"><td class="memItemLeft" align="right" valign="top"><a id="a73028ddd50280c8b41323d3a348d1495"></a>
struct <a class="el" href="structerr_1_1invalid__file.html">err::invalid_file</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr.html#a73028ddd50280c8b41323d3a348d1495">invalid_file</a></td></tr>
<tr class="memdesc:a73028ddd50280c8b41323d3a348d1495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item declared in the err namespace. <br /></td></tr>
<tr class="separator:a73028ddd50280c8b41323d3a348d1495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace err contains a bunch of structs used to represent error codes and brief descriptions thereof. </p>
<p>Inside namespace err are stored a series of structs. Their content is similar: each of them consists of a const int and a const string. The int represents the error code associated with that specific struct, whereas the string is a brief description of the error status. For each struct listed, an item is istantiated, allowing us to use them in the <a class="el" href="main_8cpp.html">main.cpp</a> file. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="main_8cpp.html">main.cpp</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
