<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRT Validation: err::unable_to_write Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRT Validation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceerr.html">err</a></li><li class="navelem"><a class="el" href="structerr_1_1unable__to__write.html">unable_to_write</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structerr_1_1unable__to__write-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">err::unable_to_write Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d757f80d3ac40a344146d3c20ffd4b3"><td class="memItemLeft" align="right" valign="top"><a id="a2d757f80d3ac40a344146d3c20ffd4b3"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerr_1_1unable__to__write.html#a2d757f80d3ac40a344146d3c20ffd4b3">id</a> = 2</td></tr>
<tr class="memdesc:a2d757f80d3ac40a344146d3c20ffd4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code raised when the program is unable to write to an output file. <br /></td></tr>
<tr class="separator:a2d757f80d3ac40a344146d3c20ffd4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb0092799a85d0646fd383378b27364"><td class="memItemLeft" align="right" valign="top"><a id="a6eb0092799a85d0646fd383378b27364"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerr_1_1unable__to__write.html#a6eb0092799a85d0646fd383378b27364">description</a> = &quot;Unable to write to output file. Check if you have enough privileges to write to this location, make sure that the file isn't open in another application and try again.&quot;</td></tr>
<tr class="memdesc:a6eb0092799a85d0646fd383378b27364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description of the error code. <br /></td></tr>
<tr class="separator:a6eb0092799a85d0646fd383378b27364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/<a class="el" href="error__codes_8h_source.html">error_codes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
