<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SRT Validation: err::file_not_exists Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SRT Validation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceerr.html">err</a></li><li class="navelem"><a class="el" href="structerr_1_1file__not__exists.html">file_not_exists</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structerr_1_1file__not__exists-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">err::file_not_exists Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a841e960ee82880b414c64c48f7e43a59"><td class="memItemLeft" align="right" valign="top"><a id="a841e960ee82880b414c64c48f7e43a59"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerr_1_1file__not__exists.html#a841e960ee82880b414c64c48f7e43a59">id</a> = 1</td></tr>
<tr class="memdesc:a841e960ee82880b414c64c48f7e43a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code raised when the program is not able to read the input file. <br /></td></tr>
<tr class="separator:a841e960ee82880b414c64c48f7e43a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af877e97a851075f822e4ab079c85c01a"><td class="memItemLeft" align="right" valign="top"><a id="af877e97a851075f822e4ab079c85c01a"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerr_1_1file__not__exists.html#af877e97a851075f822e4ab079c85c01a">description</a> = &quot;Unable to read file. Check if file exists, if you have enough privileges to read it, or make sure it's not opened in another application and try again.&quot;</td></tr>
<tr class="memdesc:af877e97a851075f822e4ab079c85c01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description of the error code. <br /></td></tr>
<tr class="separator:af877e97a851075f822e4ab079c85c01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/<a class="el" href="error__codes_8h_source.html">error_codes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
